.timeline-point-container
  width: 100%
  height: 100%
  display: grid
  place-items: center
  position: relative

.timeline-point
  background-color: black
  width: 2rem
  height: 2rem
  border-radius: 50%
  display: grid
  place-items: center
  border: 0 solid black
  transition: border-width 150ms ease

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    height: calc( 50% - 1rem )
    width: 4px
    background: black
    left: calc( 50% - 2px )

  &::after
    content: ''
    display: block
    position: absolute
    top: calc( 50% + 1rem )
    bottom: 0
    width: 4px
    background: black
    left: calc( 50% - 2px )

.timeline-card-container
  width: 100%
  height: 100%
  display: grid
  align-items: center

.timeline-card
  background: #ddf
  border-radius: 6px
  padding: .75rem 1rem

.timeline-point-active
  width: 0
  height: 0
  background-color: black
  border-radius: 50%
  transition: width 150ms ease, height 150ms ease
