main
  width: 100%
  height: 100%
  padding: 2rem

  h1
    margin-bottom: 2rem
    text-align: center
.container
  display: flex
  flex-flow: column
  align-items: flex-start
  gap: .5rem

.description
  width: 100%
  height: 100%
  display: flex
  align-items: center
  gap: .5rem
