/* You can add global styles to this file, and also import other style files */

*
  padding: 0
  margin: 0
  box-sizing: border-box

body, html
  width: 100vw
  height: 100vh
  overflow: hidden
  background-color: lightcoral
